# sp-pessoa-api

./: README.md  build.sh  build_docker.sh  docker_push.sh  docker_run.sh  pom.xml  push_hub.sh
src/main/java/br/com/sp/sppessoaapi/: SpPessoaApiApplication.java
src/main/java/br/com/sp/sppessoaapi/config/: ApiDocConfig.java  CustomRepositoryRestConfigurerAdapter.java  HttpBasicAuthenticationAdapter.java
src/main/java/br/com/sp/sppessoaapi/controllers/: SourceController.java
src/main/java/br/com/sp/sppessoaapi/meta/: AuditMetadata.java
src/main/java/br/com/sp/sppessoaapi/model/: Pessoa.java  SexoEnum.java
src/main/java/br/com/sp/sppessoaapi/respository/: PessoaRepository.java
src/main/java/br/com/sp/sppessoaapi/source/: SourceController.java
src/main/resources/: application.yml  banner.txt
src/main/resources/static/: index.html
src/main/resources/static/res/: add-pessoa.html  add-pessoa.js
src/test/java/br/com/sp/sppessoaapi/: SpPessoaApiApplicationTests.java
